/home/amds/anaconda2/bin/python /home/amds/Applications/pycharm-community-2017.1.2/helpers/pydev/pydevd.py --multiproc --qt-support --client 127.0.0.1 --port 37094 --file /media/amds/data1/code_caption/pytorch_caption/attr/prepare_data.py
warning: Debugger speedups using cython not found. Run '"/home/amds/anaconda2/bin/python" "/home/amds/Applications/pycharm-community-2017.1.2/helpers/pydev/setup_cython.py" build_ext --inplace' to build.
pydev debugger: process 27916 is connecting

Connected to pydev debugger (build 171.4249.47)
parsed input parameters:
{
  "images_root": "/media/amds/data3/dataset/mscoco",
  "input_json": "/media/amds/data1/dataset/caption_datasets/dataset_coco.json",
  "word_count_threshold": 459,
  "max_length": 16,
  "output_h5": "/media/amds/data1/dataset/coco1/data_attr                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 .h5",
  "output_json": "/media/amds/data1/dataset/coco1/data_attr.json"
}
top words and their counts:
(1019785, u'a')
(224758, u'on')
(212689, u'of')
(206178, u'the')
(191793, u'in')
(161216, u'with')
(146755, u'and')
(102390, u'is')
(75957, u'man')
(71183, u'to')
(55190, u'sitting')
(51987, u'an')
(50467, u'two')
(44506, u'at')
(44297, u'standing')
(43707, u'people')
(42776, u'are')
(38867, u'next')
(37898, u'white')
(35372, u'woman')
(31572, u'street')
(31444, u'table')
(29168, u'that')
(29106, u'holding')
(25614, u'large')
(25608, u'it')
(25432, u'person')
(25385, u'some')
(24038, u'down')
(23254, u'top')
(22551, u'group')
(22425, u'up')
(21659, u'field')
(20892, u'small')
(20556, u'tennis')
(20432, u'near')
(20342, u'front')
(20288, u'black')
(20242, u'his')
(19464, u'train')
(19183, u'plate')
(19067, u'room')
(18841, u'riding')
(18839, u'dog')
(18110, u'red')
(17908, u'cat')
(17804, u'young')
(17762, u'by')
(17096, u'water')
(16323, u'baseball')
(15818, u'has')
(15354, u'playing')
(15278, u'while')
(15182, u'walking')
(15036, u'bathroom')
(14666, u'sign')
(14340, u'blue')
(13917, u'kitchen')
(13851, u'food')
(13559, u'grass')
(13372, u'bus')
(13282, u'there')
(13175, u'green')
(13129, u'pizza')
(13109, u'side')
(13065, u'parked')
(12980, u'building')
(12686, u'other')
(12526, u'bed')
(12486, u'looking')
(12325, u'snow')
(11868, u'beach')
(11778, u'ball')
(11534, u'couple')
(11486, u'three')
(11431, u'for')
(11281, u'boy')
(11081, u'toilet')
(11032, u'men')
(11008, u'clock')
(10800, u'city')
(10705, u'road')
(10561, u'flying')
(10369, u'wearing')
(10335, u'out')
(10333, u'her')
(10172, u'skateboard')
(10169, u'player')
(10064, u'over')
(9987, u'game')
(9878, u'several')
(9739, u'from')
(9729, u'girl')
(9728, u'laying')
(9694, u'sits')
(9363, u'wooden')
(9321, u'bench')
(9297, u'picture')
(9138, u'area')
(9111, u'bear')
(9073, u'laptop')
(9039, u'one')
(9009, u'their')
(8987, u'through')
(8835, u'around')
(8797, u'horse')
(8759, u'eating')
(8756, u'brown')
(8744, u'yellow')
(8720, u'its')
(8686, u'cake')
(8576, u'computer')
(8536, u'phone')
(8377, u'frisbee')
(8364, u'sink')
(8350, u'board')
(8228, u'giraffe')
(8156, u'outside')
(7993, u'as')
(7927, u'living')
(7887, u'air')
(7795, u'truck')
(7726, u'desk')
(7658, u'window')
(7553, u'motorcycle')
(7545, u'close')
(7444, u'umbrella')
(7394, u'trees')
(7392, u'covered')
(7384, u'tree')
(7334, u'car')
(7333, u'open')
(7322, u'wall')
(7271, u'each')
(7227, u'many')
(7195, u'park')
(7086, u'elephant')
(7037, u'old')
(7028, u'this')
(7025, u'very')
(6986, u'behind')
(6819, u'filled')
(6805, u'under')
(6777, u'little')
(6667, u'stop')
(6606, u'fire')
(6573, u'court')
(6381, u'sky')
(6377, u'together')
(6335, u'into')
(6168, u'kite')
(6166, u'surfboard')
(6128, u'child')
(6051, u'background')
(6048, u'skis')
(5935, u'inside')
(5817, u'boat')
(5804, u'chair')
(5795, u'back')
(5785, u'bowl')
(5781, u'sheep')
(5779, u'bat')
(5753, u'big')
(5750, u'stands')
(5699, u'view')
(5681, u'photo')
(5677, u'light')
(5666, u'bunch')
(5618, u'couch')
(5586, u'glass')
(5571, u'ocean')
(5546, u'bird')
(5531, u'cell')
(5456, u'traffic')
(5425, u'shirt')
(5348, u'hydrant')
(5334, u'mirror')
(5305, u'fence')
(5296, u'airplane')
(5294, u'zebra')
(5273, u'teddy')
(5260, u'hand')
(5243, u'counter')
(5238, u'sandwich')
(5226, u'orange')
(5119, u'women')
(5112, u'sidewalk')
(5092, u'another')
(5091, u'different')
(4984, u'wave')
(4965, u'floor')
(4956, u'plane')
(4929, u'lot')
(4916, u'giraffes')
(4904, u'tall')
(4889, u'cars')
(4881, u'flowers')
(4870, u'stand')
(4867, u'tracks')
(4865, u'parking')
(4852, u'horses')
(4805, u'vase')
(4751, u'tower')
(4662, u'racket')
(4652, u'baby')
(4610, u'ground')
(4583, u'vegetables')
(4573, u'zebras')
(4531, u'tie')
(4517, u'grassy')
(4496, u'elephants')
(4485, u'being')
(4437, u'off')
(4406, u'bananas')
(4366, u'day')
(4316, u'full')
(4311, u'middle')
(4307, u'along')
(4180, u'ready')
(4167, u'station')
(4145, u'image')
(4129, u'dirt')
(4112, u'hill')
(4079, u'taking')
(4048, u'sit')
(4034, u'signs')
(4008, u'four')
(3988, u'bike')
(3938, u'driving')
(3921, u'stuffed')
(3913, u'slope')
(3869, u'head')
(3812, u'piece')
(3805, u'above')
(3756, u'long')
(3747, u'broccoli')
(3740, u'wine')
(3737, u'luggage')
(3735, u'cows')
(3724, u'grazing')
(3721, u'across')
(3713, u'beside')
(3682, u'skiing')
(3611, u'snowy')
(3561, u'wii')
(3554, u'them')
(3549, u'skate')
(3531, u'hanging')
(3528, u'hat')
(3518, u'during')
(3516, u'refrigerator')
(3496, u'glasses')
(3477, u'holds')
(3466, u'camera')
(3458, u'mountain')
(3442, u'pink')
(3430, u'doing')
(3404, u'suit')
(3401, u'hot')
(3384, u'display')
(3369, u'fruit')
(3368, u'buildings')
(3352, u'herd')
(3326, u'children')
(3318, u'pole')
(3312, u'ski')
(3302, u'cow')
(3269, u'double')
(3251, u'empty')
(3240, u'corner')
(3217, u'umbrellas')
(3213, u'going')
(3182, u'oven')
(3180, u'keyboard')
(3177, u'cutting')
(3174, u'watching')
(3168, u'track')
(3167, u'looks')
(3162, u'pair')
(3151, u'stove')
(3143, u'dogs')
(3129, u'kites')
(3124, u'trick')
(3108, u'jumping')
(3096, u'smiling')
(3082, u'chairs')
(3060, u'television')
(3047, u'tv')
(3045, u'soccer')
(3041, u'boats')
(3032, u'door')
(3012, u'talking')
(3010, u'posing')
(3007, u'box')
(2982, u'traveling')
(2972, u'crowd')
(2961, u'video')
(2955, u'colorful')
(2947, u'airport')
(2944, u'swinging')
(2921, u'topped')
(2912, u'animals')
(2901, u'surf')
(2894, u'birds')
(2890, u'various')
(2876, u'getting')
(2874, u'using')
(2828, u'lady')
(2821, u'plates')
(2809, u'body')
(2799, u'set')
(2797, u'who')
(2774, u'against')
(2765, u'hit')
(2760, u'all')
(2735, u'paper')
(2701, u'guy')
(2691, u'coffee')
(2674, u'brick')
(2673, u'wood')
(2658, u'carrying')
(2653, u'cup')
(2645, u'banana')
(2644, u'lots')
(2642, u'motorcycles')
(2641, u'river')
(2603, u'cheese')
(2579, u'something')
(2576, u'night')
(2576, u'bedroom')
(2569, u'bears')
(2549, u'be')
(2542, u'waiting')
(2539, u'lights')
(2535, u'restaurant')
(2518, u'house')
(2504, u'walk')
(2502, u'players')
(2477, u'remote')
(2470, u'shower')
(2464, u'meat')
(2461, u'metal')
(2433, u'face')
(2425, u'skateboarder')
(2408, u'bicycle')
(2403, u'about')
(2401, u'racquet')
(2400, u'runway')
(2398, u'snowboard')
(2397, u'home')
(2391, u'items')
(2386, u'skier')
(2379, u'high')
(2366, u'running')
(2341, u'decker')
(2334, u'surfer')
(2333, u'busy')
(2315, u'line')
(2291, u'ramp')
(2291, u'jet')
(2275, u'someone')
(2275, u'like')
(2266, u'hands')
(2262, u'passenger')
(2258, u'lying')
(2253, u'intersection')
(2251, u'dressed')
(2219, u'male')
(2207, u'tray')
(2175, u'surfing')
(2152, u'mouth')
(2142, u'book')
(2130, u'suitcase')
(2107, u'animal')
(2103, u'slice')
(2103, u'him')
(2091, u'shown')
(2091, u'half')
(2090, u'cut')
(2078, u'he')
(2077, u'made')
(2069, u'screen')
(2066, u'store')
(2066, u'preparing')
(2056, u'bottle')
(2051, u'colored')
(2047, u'rides')
(2024, u'pulling')
(2021, u'gray')
(2021, u'bag')
(2012, u'bridge')
(2006, u'scissors')
(2004, u'sleeping')
(1997, u'batter')
(1978, u'donuts')
(1974, u'zoo')
(1959, u'way')
(1959, u'dark')
(1952, u'look')
(1948, u'kids')
(1943, u'number')
(1934, u'enclosure')
(1928, u'tub')
(1908, u'row')
(1906, u'surrounded')
(1902, u'sand')
(1902, u'knife')
(1883, u'between')
(1882, u'showing')
(1874, u'microwave')
(1863, u'play')
(1862, u'carrots')
(1854, u'toy')
(1853, u'jacket')
(1852, u'adult')
(1841, u'lined')
(1840, u'decorated')
(1821, u'pile')
(1809, u'boys')
(1808, u'few')
(1806, u'lake')
(1803, u'silver')
(1788, u'mouse')
(1784, u'cabinets')
(1771, u'girls')
(1771, u'forest')
(1768, u'buses')
(1765, u'meal')
(1756, u'walks')
(1755, u'seat')
(1755, u'older')
(1752, u'bread')
(1747, u'skiers')
(1728, u'purple')
(1722, u'past')
(1715, u'furniture')
(1711, u'oranges')
(1709, u'hair')
(1693, u'grey')
(1691, u'outdoor')
(1683, u'swing')
(1662, u'kid')
(1650, u'have')
(1633, u'waves')
(1631, u'cloudy')
(1628, u'coming')
(1625, u'drink')
(1625, u'displayed')
(1623, u'attached')
(1608, u'throwing')
(1596, u'monitor')
(1591, u'photograph')
(1588, u'fork')
(1587, u'chocolate')
(1576, u'leaning')
(1572, u'onto')
(1571, u'making')
(1571, u'cats')
(1554, u'crossing')
(1553, u'can')
(1549, u'dining')
(1545, u'cross')
(1543, u'scene')
(1542, u'painted')
(1528, u'shelf')
(1526, u'lit')
(1520, u'stone')
(1520, u'rocks')
(1519, u'pan')
(1506, u'drinking')
(1504, u'salad')
(1498, u'meter')
(1494, u'birthday')
(1492, u'seen')
(1490, u'hitting')
(1488, u'walls')
(1486, u'lush')
(1481, u'apples')
(1479, u'no')
(1466, u'office')
(1464, u'towards')
(1462, u'watch')
(1459, u'resting')
(1458, u'female')
(1455, u'windows')
(1451, u'market')
(1444, u'public')
(1437, u'rain')
(1437, u'fruits')
(1420, u'apple')
(1407, u'dish')
(1406, u'sunny')
(1404, u'tables')
(1399, u'bright')
(1394, u'clean')
(1385, u'fries')
(1384, u'flower')
(1383, u'sun')
(1382, u'blanket')
(1378, u'plastic')
(1368, u'leaves')
(1367, u'stopped')
(1364, u'been')
(1362, u'catch')
(1360, u'surfboards')
(1359, u'edge')
(1355, u'books')
(1351, u'moving')
(1350, u'clear')
(1348, u'bikes')
(1343, u'setting')
(1342, u'teeth')
(1341, u'pictures')
(1338, u'mountains')
(1331, u'rail')
(1331, u'beautiful')
(1329, u'statue')
(1316, u'working')
(1311, u'dress')
(1309, u'snowboarder')
(1303, u'ride')
(1300, u'trying')
(1300, u'rock')
(1299, u'underneath')
(1299, u'slices')
(1293, u'donut')
(1291, u'platform')
(1289, u'branch')
(1288, u'helmet')
(1285, u'yard')
(1280, u'uniform')
(1270, u'bath')
(1264, u'time')
(1264, u'country')
(1246, u'controller')
(1238, u'shot')
(1237, u'eat')
(1230, u'or')
(1228, u'pieces')
(1226, u'motor')
(1224, u'computers')
(1219, u'having')
(1216, u'placed')
(1213, u'nice')
(1210, u'wet')
(1209, u'shows')
(1208, u'perched')
(1205, u'eaten')
(1196, u'cellphone')
(1195, u'case')
(1194, u'skateboarding')
(1192, u'cart')
(1188, u'basket')
(1186, u'shore')
(1185, u'pitch')
(1182, u'base')
(1175, u'passing')
(1167, u'cooking')
(1166, u'path')
(1162, u'sandy')
(1159, u'surface')
(1159, u'hotel')
(1150, u'catcher')
(1149, u'pizzas')
(1144, u'police')
(1140, u'vehicle')
(1140, u'modern')
(1138, u'dinner')
(1137, u'trains')
(1136, u'vases')
(1135, u'family')
(1127, u'others')
(1126, u'lap')
(1126, u'beer')
(1125, u'they')
(1121, u'doughnut')
(1120, u'types')
(1120, u'laptops')
(1119, u'boards')
(1117, u'plant')
(1117, u'brushing')
(1116, u'tiled')
(1110, u'multiple')
(1110, u'just')
(1098, u'reading')
(1098, u'nintendo')
(1095, u'sauce')
(1093, u'town')
(1093, u'lamp')
(1091, u'benches')
(1089, u'single')
(1086, u'doughnuts')
(1085, u'watches')
(1085, u'toppings')
(1074, u'plants')
(1072, u'engine')
(1071, u'variety')
(1070, u'mounted')
(1066, u'post')
(1064, u'pitcher')
(1060, u'fresh')
(1057, u'enjoying')
(1056, u'trucks')
(1052, u'guys')
(1048, u'jump')
(1044, u'bowls')
(1043, u'graffiti')
(1032, u'appliances')
(1031, u'passengers')
(1031, u'distance')
(1031, u'curb')
(1028, u'phones')
(1026, u'woods')
(1025, u'gathered')
(1025, u'bathtub')
(1022, u'end')
(1020, u'pretty')
(1019, u'gear')
(1017, u'shoes')
(1017, u'performing')
(1014, u'tarmac')
(1014, u'cute')
(1012, u'rice')
(1007, u'tricks')
(1003, u'pen')
(1001, u'place')
(999, u'well')
(997, u'containing')
(996, u'fenced')
(992, u'left')
(990, u'candles')
(981, u'bottles')
(976, u'chicken')
(975, u'flies')
(972, u'carriage')
(971, u'shop')
(970, u'five')
(968, u'toothbrush')
(968, u'pasture')
(964, u'dirty')
(960, u'railroad')
(960, u'feeding')
(957, u'cattle')
(956, u'pot')
(953, u'tile')
(950, u'take')
(949, u'bags')
(948, u'concrete')
(946, u'match')
(944, u'poles')
(943, u'below')
(942, u'brush')
(938, u'right')
(932, u'neck')
(931, u'school')
(928, u'steel')
(928, u'drinks')
(928, u'dock')
(928, u'after')
(920, u'including')
(920, u'control')
(918, u'takes')
(916, u'shaped')
(916, u'fireplace')
(915, u'bar')
(912, u'pillows')
(912, u'fly')
(910, u'striped')
(907, u'sofa')
(904, u'vintage')
(897, u'crowded')
(893, u'dry')
(892, u'rack')
(891, u'pulled')
(891, u'flat')
(888, u'she')
(886, u'sandwiches')
(885, u'center')
(884, u'polar')
(884, u'fridge')
(882, u'boxes')
(881, u'nearby')
(879, u'alone')
(876, u'huge')
(873, u'catching')
(869, u'vehicles')
(868, u'planes')
(866, u'sinks')
(865, u'beds')
(863, u'sliced')
(862, u'reaching')
(862, u'equipment')
(862, u'container')
(862, u'church')
(855, u'skateboards')
(853, u'both')
(852, u'trunk')
(851, u'suitcases')
(849, u'style')
(849, u'feet')
(845, u'bicycles')
(843, u'served')
(842, u'where')
(841, u'arm')
(839, u'floating')
(835, u'giant')
(833, u'plays')
(830, u'serve')
(830, u'bushes')
(827, u'surfers')
(825, u'poses')
(824, u'asian')
(822, u'putting')
(820, u'atop')
(819, u'towel')
(817, u'tomatoes')
(816, u'taken')
(816, u'smiles')
(814, u'sticking')
(814, u'away')
(813, u'cream')
(812, u'legs')
(811, u'hay')
(810, u'prepares')
(807, u'mid')
(804, u'dishes')
(804, u'clothes')
(803, u'potatoes')
(802, u'not')
(801, u'professional')
(799, u'serving')
(797, u'staring')
(797, u'lays')
(796, u'space')
(794, u'airplanes')
(793, u'wild')
(790, u'work')
(788, u'spoon')
(788, u'commercial')
(786, u'foods')
(784, u'run')
(780, u'pose')
(778, u'cabinet')
(775, u'which')
(769, u'trail')
(767, u'breakfast')
(763, u'show')
(763, u'cement')
(762, u'subway')
(762, u'painting')
(761, u'shorts')
(757, u'reflection')
(757, u'christmas')
(754, u'mother')
(753, u'wire')
(753, u'stacked')
(753, u'square')
(753, u'round')
(751, u'cooked')
(749, u'persons')
(742, u'toward')
(742, u'lone')
(741, u'pool')
(740, u'backpack')
(738, u'soup')
(738, u'same')
(733, u'dessert')
(729, u'french')
(727, u'seated')
(727, u'cluttered')
(726, u'flag')
(725, u'swimming')
(725, u'games')
(723, u'throw')
(721, u'wedding')
(720, u'docked')
(719, u'highway')
(717, u'umpire')
(714, u'swings')
(714, u'pillow')
(714, u'outdoors')
(712, u'blender')
(711, u'stall')
(708, u'go')
(707, u'get')
(706, u'boarding')
(705, u'couches')
(704, u'clocks')
(703, u'adults')
(698, u'sunglasses')
(697, u'hotdog')
(695, u'rug')
(695, u'business')
(694, u'assortment')
(692, u'garden')
(690, u'controllers')
(688, u'van')
(687, u'drawn')
(679, u'drives')
(676, u'desktop')
(673, u'bun')
(670, u'team')
(669, u'low')
(669, u'kitten')
(669, u'foot')
(669, u'among')
(668, u'restroom')
(668, u'doors')
(666, u'ice')
(664, u'ledge')
(664, u'hillside')
(664, u'flock')
(663, u'facing')
(661, u'trash')
(661, u'shelves')
(660, u'wooded')
(659, u'rocky')
(657, u'military')
(656, u'eyes')
(655, u'stainless')
(653, u'onions')
(652, u'skies')
(649, u'jumps')
(646, u'fish')
(643, u'see')
(642, u'desert')
(641, u'stairs')
(641, u'lawn')
(636, u'things')
(636, u'assorted')
(634, u'cups')
(633, u'eats')
(632, u'race')
(632, u'eggs')
(630, u'pointing')
(628, u'gate')
(628, u'closeup')
(627, u'event')
(625, u'ceiling')
(623, u'someones')
(622, u'clouds')
(622, u'before')
(618, u'monitors')
(617, u'steps')
(610, u'fashioned')
(610, u'coat')
(608, u'says')
(608, u'picnic')
(608, u'glove')
(607, u'arranged')
(606, u'toddler')
(604, u'arms')
(603, u'construction')
(602, u'land')
(602, u'broken')
(601, u'party')
(601, u'curtain')
(599, u'turn')
(597, u'rackets')
(596, u'snowboarding')
(595, u'electronic')
(593, u'type')
(593, u'friends')
(592, u'floors')
(590, u'lunch')
(588, u'vegetable')
(587, u'cage')
(586, u'closed')
(585, u'pond')
(585, u'overlooking')
(583, u'landing')
(583, u'does')
(582, u'tied')
(581, u'bottom')
(579, u'kneeling')
(578, u'roof')
(578, u'narrow')
(578, u'boarder')
(577, u'pots')
(576, u'wide')
(575, u'new')
(575, u'graze')
(574, u'tan')
(573, u'colors')
(571, u'overhead')
(569, u'pasta')
(568, u'messy')
(566, u'reads')
(566, u'kind')
(564, u'himself')
(562, u'sale')
(562, u'cakes')
(561, u'rider')
(561, u'machine')
(559, u'fancy')
(554, u'skating')
(552, u'gold')
(551, u'sides')
(551, u'object')
(551, u'hold')
(550, u'trailer')
(550, u'appears')
(547, u'transit')
(547, u'bite')
(545, u'cloth')
(544, u'features')
(543, u'veggies')
(543, u'foreground')
(542, u'plain')
(538, u'suits')
(538, u'make')
(537, u'towels')
(537, u'pie')
(536, u'sunset')
(535, u'ties')
(534, u'walkway')
(533, u'leather')
(532, u'net')
(531, u'photos')
(531, u'pastries')
(531, u'carrot')
(530, u'short')
(530, u'shade')
(530, u'partially')
(530, u'pants')
(529, u'mans')
(528, u'was')
(527, u'action')
(526, u'urban')
(525, u'sea')
(523, u'ear')
(522, u'rest')
(519, u'toilets')
(519, u'antique')
(518, u'pepperoni')
(518, u'loaded')
(518, u'clothing')
(517, u'commuter')
(516, u'scooter')
(516, u'held')
(515, u'palm')
(513, u'pastry')
(511, u'device')
(510, u'still')
(510, u'ship')
(509, u'what')
(509, u'blurry')
(508, u'toys')
(507, u'leash')
(506, u'lies')
(506, u'baked')
(505, u'hole')
(505, u'beneath')
(503, u'wrapped')
(502, u'racing')
(501, u'doorway')
(500, u'smoke')
(498, u'gets')
(497, u'houses')
(496, u'signal')
(496, u'kinds')
(495, u'tomato')
(494, u'harbor')
(492, u'tour')
(490, u'pedestrians')
(488, u'used')
(488, u'decorative')
(488, u'contains')
(488, u'chips')
(488, u'bow')
(486, u'structure')
(484, u'giving')
(483, u'petting')
(479, u'lettuce')
(479, u'fighter')
(478, u'outfit')
(478, u'grill')
(477, u'pier')
(476, u'island')
(474, u'includes')
(473, u'streets')
(473, u'sail')
(473, u'containers')
(472, u'winter')
(472, u'model')
(472, u'deck')
(470, u'rests')
(470, u'part')
(470, u'garage')
(469, u'railing')
(468, u'peppers')
(468, u'farm')
(466, u'sized')
(464, u'beans')
(463, u'vanity')
(463, u'prepared')
(462, u'opened')
(462, u'hard')
(461, u'multi')
(460, u'bunches')
('VB', 3151)
('RB', 154)
('NN', 18004)
('CC', 1)
('(', 41)
('``', 3)
('#', 10)
('SYM', 2)
('CD', 479)
(')', 1)
('JJ', 2591)
('IN', 121)
('DT', 1436)
(':', 1)
('NNS', 1911)
('$', 23)
total words: 6454115
number of bad words: 26929/27929 = 96.42%
number of words in vocab would be 1000
number of UNKs: 518949/6454115 = 8.04%
max length sentence in raw data:  49
sentence length distribution (count, number of words):
 0:          0   0.000000%
 1:          0   0.000000%
 2:          0   0.000000%
 3:          0   0.000000%
 4:          0   0.000000%
 5:          1   0.000162%
 6:         14   0.002270%
 7:       4851   0.786521%
 8:     101387   16.438461%
 9:     134531   21.812289%
10:     132558   21.492395%
11:      95206   15.436299%
12:      60590   9.823807%
13:      35233   5.712530%
14:      20016   3.245310%
15:      11476   1.860670%
16:       6922   1.122304%
17:       4313   0.699292%
18:       2755   0.446684%
19:       1913   0.310166%
20:       1312   0.212722%
21:        923   0.149651%
22:        665   0.107820%
23:        503   0.081554%
24:        328   0.053181%
25:        258   0.041831%
26:        194   0.031454%
27:        156   0.025293%
28:         97   0.015727%
29:         74   0.011998%
30:         52   0.008431%
31:         65   0.010539%
32:         41   0.006648%
33:         48   0.007783%
34:         43   0.006972%
35:         35   0.005675%
36:         21   0.003405%
37:         24   0.003891%
38:         20   0.003243%
39:         21   0.003405%
40:         19   0.003081%
41:         21   0.003405%
42:         11   0.001783%
43:         19   0.003081%
44:         18   0.002918%
45:         13   0.002108%
46:          6   0.000973%
47:          7   0.001135%
48:          3   0.000486%
49:          4   0.000649%
